PORT=3001

DATABASE_CONNECTION_AUTH = mongodb+srv://Sizishop:123Sizishop@cluster0.zhyz9.mongodb.net/sizishopEcommerce?retryWrites=true&w=majority

JWT_SECRET=67f6906de80b906b0cc15f9fa756ab4a1fb28cecf4c6b225a58c74d2cc0d0a27dc51a5
JWT_EXPIRE=525600min
JWT_EXPIRE2=1s


GOOGLE_CLIENT_ID=68407266407-gc2qs9b79kmqcedfeij5krq1lmc9ouqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=696180801541946
FACEBOOK_CLIENT_SECRET=cfc4cfe802962367cfd769d1a0ff5e10

NODE_ENV=development